# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
# no django 2.0 yet, as filer and cms dont support it.
envlist = py{37,38,39,310,311}-django{22,32}, py39-django32-flake8, py39-django32-coverage

[testenv:py37-django22-flake8]
deps = flake8
commands = flake8

[testenv:py39-django32-coverage]
whitelist_externals = echo
commands =
    # https://github.com/nedbat/coveragepy/issues/1272
    pip install coverage<6
    coverage erase
    coverage run ./manage.py test
    coverage report --include='djangocms_baseplugins*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='djangocms_baseplugins*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "open_command htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django-modeltranslation<0.18
    django-cms==3.9
    django-admin-sort
;    django-polymorphic==2.1.2
    django-polymorphic
    django-ckeditor==5.6
    django-mailprotector
    form_designer<0.21
    django-formtools
    django-textblocks
    requests

    django-filer-addons @ git+https://github.com/benzkji/django-filer-addons.git@master
    # as long as we support django 1.11!
    django-filer<3
    # end specials!

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:flake8]
commands = flake8