# geckodriver howto
# https://askubuntu.com/questions/851401/where-to-find-geckodriver-needed-by-selenium-python-package/863211
# first: check latest version here: https://github.com/mozilla/geckodriver/releases
# wget https://github.com/mozilla/geckodriver/releases/download/v0.11.1/geckodriver-v0.11.1-linux64.tar.gz
# tar -xvzf geckodriver-v0.11.1-linux64.tar.gz
# rm geckodriver-v0.11.1-linux64.tar.gz
# chmod +x geckodriver
# cp geckodriver /usr/local/bin/

[tox]
# no django 2.0 yet, as filer and cms dont support it.
envlist = py{37,38,39}-django{20,21,22}, py39-django22-flake8, py37-django22-coverage

[testenv:py37-django22-flake8]
deps = flake8
commands = flake8

[testenv:py37-django22-coverage]
whitelist_externals = echo
commands =
    pip install coverage
    coverage erase
    coverage run ./manage.py test
    coverage report --include='djangocms_baseplugins*' --omit='*/tests/*' --omit='*/migrations/*'
    coverage html --include='djangocms_baseplugins*' --omit='*/tests/*' --omit='*/migrations/*'
    echo "opener htmlcov/index.html"

[testenv]
commands = python manage.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3,<3.1
    django31: Django>=3.1,<3.2
    django-modeltranslation
    coverage
    django-cms==3.8
    django-admin-sort
    django-polymorphic==2.1.2
    django-ckeditor==5.6
    django-mailprotector
    form_designer
    django-formtools==2.1
    django-textblocks
    requests
    -e git+https://github.com/benzkji/django-filer-addons@master#egg=django-filer-addons
    # as long as we support django 1.11!
    django-filer<2
    # end specials!

[testenv:py27-django20]
whitelist_externals = echo
deps =
commands= echo "no django 2.0 on python 2.7!"

[testenv:py27-django21]
whitelist_externals = echo
deps =
commands= echo "no django 2.1 on python 2.7!"

[testenv:py27-django22]
whitelist_externals = echo
deps =
commands= echo "no django 2.2 on python 2.7!"

[testenv:flake8]
commands = flake8